<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='utf-8'>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body::-webkit-scrollbar {
            display: none;
          }
        body{

            background-color: #EEE9E7;
            margin: 0px;
            width: 100%;
            color: #1D1C1A;
            
        }
        .content{
            z-index: 950 ;
            position: absolute;
            margin-top: 10vh;
            justify-content: center;
            align-items: center;
            width: 89.7vw;
            height: 80vh;
            left: 50%;
            transform: translate(-50%);
            font-family: 'Montserrat';
            font-size: 3.5vw;
        }
        .back_btn{
            position: absolute;
            z-index: 999;
            margin-top: 7.5vh;
            left: 7.5vw;
        }
    </style>
    
</head>

<body>
    <div class="back_btn" onclick="location.href='#'">
        <img src="images/back_btn.svg" alt="back">
    </div>
    <div class="content">
    <h1>Вопросы и ответы</h1>
    <h2>1) Абонементы</h2>
    <h3>Для вашего удобства возможна оплата разового посещения либо покупка одного из трех абонементов. 
        После оплаты абонемента баланс отобразится в Вашем профиле в виде баллов (1 балл = 1 рублю). 
        Вы можете использовать баллы для записи на мероприятия. При записи на мероприятие происходит 
        списание баллов с Вашего баланса в приложении в соответствии с установленной стоимостью мероприятия.<br><br> 
        Абонементы:<br> 
        1. «Экскурсия»:<br>
        Размер абонемента позволит оплатить примерно 2-3 занятия в зависимости от категории. 
        Срок действия - 1 месяц.<br> 
        2. «Тур»: <br>
        Размер абонемента позволит оплатить примерно 4-5 занятий в зависимости от категории. 
        Срок действия - 1 месяц.<br> 
        3. «Кругосветка»: <br>
        Размер абонемента позволит оплатить примерно 4-5 занятий в зависимости от категории. 
        Срок действия - 2 месяца.<br><br>
        Абонементы не продлеваются автоматически, стоимость списывается единоразово.</h3>

       <h2>2) Как организатор проверит актуальность моей записи?</h2> 
       <h3>Когда Вы записываетесь на мероприятие (осуществляете запись и оплату), 
        вы получаете индивидуальный код доступа, размещенный на главной странице приложения по кнопке Код для занятий. 
        Покажите его организатору во время посещения мероприятия. Организатор сопоставит Ваш код с кодами доступа в его 
        системе, и, в случае соответствия, даст разрешение на посещение мероприятия.</h3>
        <h2>3) Можно ли «заморозить» абонемент?</h2>
        <h3>Опция «заморозки» не предусмотрена для наших абонементов. </h3>
        <h2>4) Можно ли приобрести абонемент в любое время или это нужно сделать в начале месяца?</h2>
        <h3>Вы можете приобрести абонемент в любое время вне зависимости от начала месяца. 
            Абонемент будет действовать 1 или 2 месяца (в зависимости от тарифов) со дня покупки.</h3>
            <br><br>
            <br>
    </div>
</body>
</html>
