<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='utf-8'>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body::-webkit-scrollbar {
            display: none;
          }
        body{

            background-color: #EEE9E7;
            margin: 0px;
            width: 100%;
            color: #1D1C1A;
            
        }
        .access{
            box-sizing: border-box;
            display: flex;
            font-size: 5.4vw;
            color: #67645E;
            font-weight: 400;
            
            width: 89.7vw;
            align-items: center;

            font-family: "Montserrat";
            border: 0.3vh solid #7B8F74;
            border-radius: 2.3vh;
            padding: 0px;
        }
        .codeblock{
            justify-content: center;
            display: flex;
            margin-top: 2vh;
        }
        .txtblock{
            display: flex;
            flex-direction: column;
            margin: 0px;
            padding: 0px;

            -ms-flex: 0 0 80%;
            flex: 0 0 80%;
            max-width: 80%;
        }
        .greentxt{
            position: absolute;
            margin-top: 0.2vh;
            margin-left: 6.4vw;
            font-size: 5vw;
            color: #7B8F74;
            font-weight: 500;
        }
        .txt{
            position: relative;
            margin-top: 0.5vh;
            margin-bottom: 0.5vh;
            margin-left: 6.4vw;
            font-size: 3.5vw;
            color: #67645E;
            font-weight: 450;
        }
        .rightarrow{
            -ms-flex: 0 0 20%;
            flex: 0 0 20%;
            max-width: 20%;
        }
        .arrows{
            display: flex;
            margin-left: 2.5vw;
            align-items: center;
            
            background-image: url(images/categories/arrows.svg);
            background-repeat: no-repeat;
            background-size: contain;
            height: 3.5vh;
            width: 8vw
        }
        .topblock{
            position: flex;
            height: 33vh;
            width: 89.7vw;
            margin-top: 1.8vh;
            background-color: #505050;

            justify-content: center;
            border-radius: 2.3vh;
            
        }

        .content{
            display: flex;
            position: relative;
            margin-top: 2.5vh;
            justify-content: center;
            align-items: center;
            width: 89.7vw;
            left: 50%;
            transform: translate(-50%);
        }
        .leftcard{
            height: 26vh;
            width: 43vw;
            margin-right: 2.5vw;

            border-radius: 2.3vh;
        }
        .rightcard{
           margin-left: 3vw;
            height: 26vh;
            width: 43vw;
            
            border-radius: 2.3vh;
        }
        .categoriesinfo{
            display: flex;
            flex-direction: column;
            font-family: 'Montserrat';
            justify-content: center;
            

        }
        .categories-img{
            width: 42vw;
            height: 26vh;
            border-radius: 2.3vh;
            
        }
        .cardtxt{
            display: flex;
            justify-content: center;
        }
        .categories-txt{
            display: flex;
            margin-top: -5vh;
            font-family: 'Montserrat';
            color: #ffffff;
            
            font-size: 5vw;
            font-weight: 300;
        }



        .footer {
            display: flex;
            flex-direction: row;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 13vh;
        
            background-color: #EEE9E7;
            z-index: 999;
            font-size: 3vw;
            font-family: 'Montserrat';
            font-weight: 600;
            backdrop-filter: blur(4px); 
        }
        a {
            text-decoration: none;
        }
        .et-hero-tab {

            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            color: #67645E;
            margin-top: 4vh;
            
        }
        .mainimg{

            position: absolute;
            height: 4vh;
            margin-top: -7vh;
            
        }







        .carousel {
            position: relative;
            height: 33vh;
            width: 89.7vw;
             /* Максимальная ширина карусели */
            overflow: hidden; /* Скрыть лишнее изображение */
            border-radius: 2.3vh; /* Закругленные углы */
        }
        
        .carousel-inner {
            display: flex;
            transition: transform 0.5s ease; /* Плавный переход */
        }
        
        .carousel-item {
            min-width: 100%; /* Каждое изображение занимает 100% ширины */
            background-size: cover;
        }
        
        .carousel img {
            width: 100%; /* Изображение по ширине блока */
            border-radius: 10px; /* Закругленные углы изображений */
            background-size: contain;
            object-fit: cover;
            height: 33vh;
            width: 89.7vw;
        }
        
        button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.0);
            border: none;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            color: #ffffff;
            font-size: 3vh;
        }
        
        .prev {
            left: 10px;
        }
        
        .next {
            right: 10px;
        }

    </style>
    
</head>

<body>
    <br>
    
    <div class="codeblock">
        <div class="topblock">
            <!-- <video autoplay="" loop="" muted="" playsinline="">
                <source src="/build/assets/video-c83a61ef.mp4" type="video/mp4">
            </video> -->
            <div class="carousel">
                <div class="carousel-inner">
                    <a href="https://example.com/page1" class="carousel-item active">
                        <img src="images/categories/main2.png" alt="Изображение 1">
                    </a>
                    <a href="https://example.com/page2" class="carousel-item">
                        <img src="images/categories/dance.png" alt="Изображение 2">
                    </a>
                    <a href="https://example.com/page3" class="carousel-item">
                        <img src="images/categories/potter.png" alt="Изображение 3">
                    </a>
                    <a href="https://example.com/page2" class="carousel-item">
                        <img src="images/categories/dance.png" alt="Изображение 4">
                    </a>
                    <a href="https://example.com/page3" class="carousel-item">
                        <img src="images/categories/potter.png" alt="Изображение 5">
                    </a>
                    <a href="https://example.com/page2" class="carousel-item">
                        <img src="images/categories/dance.png" alt="Изображение 6">
                    </a>
                    <a href="https://example.com/page3" class="carousel-item">
                        <img src="images/categories/potter.png" alt="Изображение 7">
                    </a>
                </div>
                <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
                <button class="next" onclick="changeSlide(1)">&#10095;</button>
            </div>
        </div>
    </div>

    <div class="codeblock">
        <div class="access" onclick="location.href='#'">
            <div class="txtblock">
                <a class="greentxt">
                    Код для занятий
                </a><br>
                    <p class="txt"> 
                    Назовите код сотруднику чтобы <br>пройти на занятие
                    </p>
            </div>
            <div class="rightarrow">
                <div class="arrows">
                    <a href="#">
                        
                    </a>
                </div>
            </div>
        </div>
    </div>




    <div class="content">
        <div class="leftcard">
            <a class="categoriesinfo" href="#" wire:navigate="#">
                <img class="categories-img" src="images/categories/dance.png">
                <div class="cardtxt">
                    <a class="categories-txt">Танцы</a>
                </div>
            </a>
        </div>
        <div class="rightcard">
            <a class="categoriesinfo" href="#" wire:navigate="#">
                <img class="categories-img" src="images/categories/risovanie.png">
                <div class="cardtxt">
                    <a class="categories-txt">Рисование</a>
                </div>
            </a>        
        </div>
    </div>

    <div class="content">
        <div class="leftcard">
            <a class="categoriesinfo" href="#" wire:navigate="#">
                <img class="categories-img" src="images/categories/kylinariya.png">
                <div class="cardtxt">
                    <a class="categories-txt">Кулинария</a>
                </div>
            </a>
        </div>
        <div class="rightcard">
            <a class="categoriesinfo" href="#" wire:navigate="#">
                <img class="categories-img" src="images/categories/floristika.png">
                <div class="cardtxt">
                    <a class="categories-txt">Флористика</a>
                </div>
            </a>        
        </div>
    </div>

    <div class="content">
        <div class="leftcard">
            <a class="categoriesinfo" href="#" wire:navigate="#">
                <img class="categories-img" src="images/categories/svechi.png">
                <div class="cardtxt">
                    <a class="categories-txt">Свечеварение</a>
                </div>
            </a>
        </div>
        <div class="rightcard">
            <a class="categoriesinfo" href="#" wire:navigate="#">
                <img class="categories-img" src="images/categories/lepka.png">
                <div class="cardtxt">
                    <a class="categories-txt">Лепка</a>
                </div>
            </a>        
        </div>
    </div>




    
    <div class="content">
        <div class="leftcard">
            <a class="categoriesinfo" href="#" wire:navigate="#">
                <img class="categories-img" src="images/categories/drugoe.png">
                <div class="cardtxt">
                    <a class="categories-txt">Другое</a>
                </div>
            </a>
        </div>
    </div>
    
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </div>


    <div class="footer">
        <a class="et-hero-tab" href="#"><img class="mainimg" src="images/categories/main2.png" >Главная</a>
        <a class="et-hero-tab" href="#"><img class="mainimg" src="images/categories/studio2.png" >Студии</a>
        <a class="et-hero-tab" href="#"><img class="mainimg" src="images/categories/ticket2.png" >Абонемент</a>
        <a class="et-hero-tab" href="#"><img class="mainimg" src="images/categories/profile2.png" >Профиль</a>
    </div>
</body>





<!-- <script>
    let currentSlide = 0;

    function changeSlide(direction) {
    const slides = document.querySelectorAll('.carousel-item');
    const totalSlides = slides.length;
    
    
    currentSlide = (currentSlide + direction + totalSlides) % totalSlides;

   
    const carouselInner = document.querySelector('.carousel-inner');
    carouselInner.style.transform = `translateX(-${currentSlide * 100}%)`;
    }


    setInterval(() => changeSlide(1), 5000); 
</script> -->
<script>
    let currentSlide = 0;
let startX; // Начальная позиция касания

function changeSlide(direction) {
    const slides = document.querySelectorAll('.carousel-item');
    const totalSlides = slides.length;
    
    // Обновляем текущий слайд
    currentSlide = (currentSlide + direction + totalSlides) % totalSlides;

    // Вставляем новую позицию карусели
    const carouselInner = document.querySelector('.carousel-inner');
    carouselInner.style.transform = `translateX(-${currentSlide * 100}%)`;
}

// Обработчики событий для свайпов
const carousel = document.querySelector('.carousel-inner');

carousel.addEventListener('touchstart', (event) => {
    startX = event.touches[0].clientX; // Сохраняем начальную позицию касания
});

carousel.addEventListener('touchmove', (event) => {
    // Можно оставить пустым, так как движение отслеживается через touchend
});

carousel.addEventListener('touchend', (event) => {
    const endX = event.changedTouches[0].clientX; // Получаем конечную позицию касания
    const difference = startX - endX; // Вычисляем разницу между начальной и конечной позициями

    // Определяем направление свайпа
    if (difference > 50) {
        // Свайп влево - перейти к следующему слайду
        changeSlide(1);
    } else if (difference < -50) {
        // Свайп вправо - перейти к предыдущему слайду
        changeSlide(-1);
    }
});

// Автоматическая прокрутка (опционально)
setInterval(() => changeSlide(1), 5000); // Смена слайдов каждые 5 секунд
</script>
</html>
