<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='utf-8'>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body::-webkit-scrollbar {
            display: none;
          }
        body{

            background-color: #ffffff;
            margin: 0px;
            width: 100%;
            align-items: center;
        }
        .btnpanel{
            position: relative;
            height: 15vh;
            z-index: 999;
            display: flex;
            justify-content: center;
            background: rgb(255,255,255);
            background: linear-gradient(0deg, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 50%);

        }
        .btnsline{
            z-index: 999;
            margin-top: 6vh;
            display: flex;
            width: 89.7vw;
        }
        .rightbtns{
            z-index: 999;
            right: 0;
            display: flex;
            margin-left: auto;
            gap: 3.5vw;
        }
        .back_btn{
            z-index: 999;
            height: 5vh; 
        }
        .lessonsmoreimg{
            margin-top: -14vh;
            z-index: 1;
        }



        .content{
            z-index: 950 ;
            position: absolute;
            margin-top: 2vh;
            justify-content: center;
            align-items: center;
            width: 89.7vw;
            left: 50%;
            transform: translate(-50%);
            font-family: 'Montserrat';
        
        }
        .lessonsmore{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .lessonsmorename{
            font-size: 6.5vw;
            font-weight: 300;

            align-items: center;
            justify-content: center;
        }
        .lessonsmorestudio{
            justify-content: center;
            display: flex;
            font-size: 3vw;
            align-items: center;
            margin-top: 0.5vh;
        }
        
        .lessonsmoreinfo{
            display: inline-flex;
            margin-top: 2vh;

        }




        .lessonsmoresuggestion{
            z-index: 2;
            align-items: center;
            display: flex;
            height: 8vh;
            margin-top: 1vh;
            background-color: #fff;
            border-radius: 5vw;
            border: #1D1C1A solid 0.4vw;
            font-size: 5vw;
            
        }
        .lessonsmoresuggestionimg{
            background-size: cover;
            background-repeat: no-repeat;
            overflow: hidden;
            z-index: 1;
            margin: 0; 
            border-radius: 4.5vw;
            display: block;
            height: 8vh;
            width: 18vw;
            background-color: #1D1C1A;
        }
        .lessonsmoresuggestiontext{
            
            position: absolute;
            left: 25vw;

        }
        p{
            margin: auto;
        }
        
        .lessonsmoresuggestioncost{
            position: absolute;
            right: 3vw;

        }
        img{
            max-width: 100%;
            max-height: 100%;
        }
        .lessonsmoresuggestionstudio{
            margin: 1vh 2.5vw;
            padding: 0;
            font-size: 5vw;
            color: #1D1C1A;   
        }


        .lessonsmoreconfirm{
            display: flex;
            position: absolute;
            width: 89.7vw;
            padding: 2vw 0vh;
            background-color: #D9674F;
            color: #ffffff;
            border-radius: 50vw;
            align-items: center;

            font-size: 5vw;
            bottom: 0;
        }
        .lessonsmoreconfirmtxt{
            display: flex;
            text-align: center;
            align-items: center;
            font-weight: 400;
            margin-left: 5vw;

        }
        .lessonsmoreconfirmpoints{
            display: flex;
            position: absolute;
            align-items: center;
            font-weight: 400;
            right: 5vw;

        }
        
       


        
        .footer {
            display: flex;
            flex-direction: row;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 13vh;
        
            background-color: #fff;
            z-index: 999;
            font-size: 3vw;
            font-family: 'Montserrat';
            font-weight: 600;
            backdrop-filter: blur(4px); 
        }
        a {
            text-decoration: none;
        }
        .et-hero-tab {

            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            color: #67645E;
            margin-top: 4vh;
            
        }
        .mainimg{

            position: absolute;
            height: 4vh;
            margin-top: -7vh;
            
        }
        


        .carouselimgt {
			width: 100%;
			display: block;	
			margin: 0;	
		}
		.carousel-ctnr {
			width: 100%;
			margin:  auto 0 auto;
			height: 31vh;
			margin-top: -10vh;
		}
		span {
			font-size: 5em;
			opacity: 0;
			color: #e0816e;
            border: #fff;
		}
		span:hover {
			cursor: pointer;
		}
		.carouselimg {
			display: none;
            
            width: 100%;
            object-fit: cover;
		}
		.carouselimg:first-of-type {
			display: block;
		}
		.left-arrow, .right-arrow {
			position: absolute;
			top: 12vh;
			padding: 2%;
		}
		.right-arrow {
			right: 0;
		}
    </style>
    
</head>

<body>
       
    <div class="btnpanel">
        <div class="btnsline">
            <div class="back_btn" onclick="location.href='#'">
                <img src="images/back_btn.svg" alt="back" style="height: 3.6vh;">
            </div>

            <div class="rightbtns">
                <div class="rigth_btn" onclick="toggleImage(this)">
                    <img src="images/favoritefalse.png" alt="back" style="height: 3.6vh;" id="favoriteImage">
                </div>
                <!-- <div class="right_btn" onclick="location.href='#'" id="shareBtn" >
                    <img src="images/share.png" alt="back" style="height: 3.6vh;">
                </div> -->
            </div>
        </div>
    </div>

    <div class="studiophotos">
        
    </div>
    
    <div class="carousel-ctnr">
		<span class="left-arrow">&lt;</span>
		<img  class='carouselimg' src="images/studio.jpg">
		<img class='carouselimg' src="images/categories/dance.png">
		<img class='carouselimg'  src="images/photo3.jpg">	
		<img class='carouselimg'  src="images/photo4.jpg">
		<span class="right-arrow">&gt;</span>
	</div>
    <script>
        (function(){
            var index = 0;
            var imgs = $(".carouselimg");
          
            $(".carousel-ctnr").on("mouseenter", function(){
                $('span').animate({"opacity": ".8"}, 500);
            });
        
            $(".carousel-ctnr").on("mouseleave", function(){
                $('span').animate({"opacity": "0"}, 500);
            });
        
            $(".left-arrow, .right-arrow").on("click", function(){
                $(imgs.eq(index).hide()); // скрыть текущее изображение
                if ($(this).hasClass("left-arrow")) {
                    index = (index === 0) ? imgs.length - 1 : index - 1;
                } else {
                    index = (index === imgs.length - 1) ? 0 : index + 1;
                }
                imgs.eq(index).show();
            });
        })();
    </script>

    
    <div class="content">
        <p class="lessonsmoresuggestionstudio" style="font-size: 6vw;">La Perla Mind&Body</p>
        <div class="lessonsmoreinfo">
        </div>
       

        <p class="lessonsmoresuggestionstudio">О студии</p>
        <p class="lessonsmoresuggestionstudio" style="font-size: 4vw;">Изначально предполагалось, что на основной странице читателя коротко приветствуют и рассказывают о том, чем занимается компания.</p>
        

        <p class="lessonsmoresuggestionstudio">Занятия</p>
        <div class="lessonsmoresuggestion" onclick="location.href='#'">
            <div class="lessonsmoresuggestionimg" style="background-image: url(images/studio.jpg); "></div>
            <p class="lessonsmoresuggestiontext">La Perla Mind&Body</p>
        </div> 

        <p class="lessonsmoresuggestionstudio">Как добраться</p>
        <p class="lessonsmoresuggestionstudio" style="font-size: 4vw;">г.Архангельск, Ломоносова 181</p>
        
        <a href="https://yandex.ru/maps/?um=constructor%3A236cebc630d42f6d4638a9eacdb0ded5b454af16ab956551df4f7fba46f378e0&amp;source=constructorStatic" target="_blank"><img src="https://api-maps.yandex.ru/services/constructor/1.0/static/?um=constructor%3A236cebc630d42f6d4638a9eacdb0ded5b454af16ab956551df4f7fba46f378e0&amp;width=500&amp;height=240&amp;lang=ru_RU" alt="" style="border-radius: 5vw; border: 0.5vw solid " /></a>
        
        

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>

    <div class="footer">
        <a class="et-hero-tab" href="#"><img class="mainimg" src="images/categories/main2.png" >Главная</a>
        <a class="et-hero-tab" href="#"><img class="mainimg" src="images/categories/studio2.png" >Студии</a>
        <a class="et-hero-tab" href="#"><img class="mainimg" src="images/categories/ticket2.png" >Абонемент</a>
        <a class="et-hero-tab" href="#"><img class="mainimg" src="images/categories/profile2.png" >Профиль</a>
    </div>
</body>





<script>
    (function(){
        var index = 0;
        var imgs = $(".carouselimg");
      
        $(".carousel-ctnr").on("mouseenter", function(){
            $('span').animate({"opacity": ".8"}, 500);
        });
    
        $(".carousel-ctnr").on("mouseleave", function(){
            $('span').animate({"opacity": "0"}, 500);
        });
    
        $(".left-arrow, .right-arrow").on("click", function(){
            $(imgs.eq(index).hide()); // скрыть текущее изображение
            if ($(this).hasClass("left-arrow")) {
                index = (index === 0) ? imgs.length - 1 : index - 1;
            } else {
                index = (index === imgs.length - 1) ? 0 : index + 1;
            }
            imgs.eq(index).show();
        });
    })()

    
    function toggleImage(element) {
        const img = element.querySelector('img');
        if (img.src.includes('favoritefalse.png')) {
            img.src = 'images/favorite.png'; // Укажите путь к другому изображению
        } else {
            img.src = 'images/favoritefalse.png'; // Возврат к исходному изображению
        }}
    ;	
</script>
</html>
