<!DOCTYPE html>
<html lang='ru'>
<head>
    <meta charset='utf-8'>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body::-webkit-scrollbar {
            display: none;
          }
        body{

            background-color: #EEE9E7;
            margin: 0px;
            width: 100%;
            align-items: center;
        }
        .content{
            z-index: 950 ;
            position: absolute;
            color: #1D1C1A;
            margin-top: 7vh;
            justify-content: center;
            width: 89.7vw;
            height: 80vh;
            left: 50%;
            transform: translate(-50%);
            font-family: 'Montserrat';
        }



        .reservecontent{
            z-index: 950 ; 
            display: flex;
            margin-top: 3vh;  
            width: 89.7vw;
            font-family: 'Montserrat';
            font-size: 5vw;
            font-weight: 500;
            margin-bottom: 0.75vh;
        }
        .todayreservtxt{
            margin-left: 4vw;
        }
        .reserve_code{
            margin-left: 12vw;
        }
        .line {
            border-radius: 50vw;
            width: 89.7vw;
            height: 0.25vh;
            background-color: #67645E;
            margin: 0 auto; /* Центрируем элемент */
        }
        .allcards{
            display: flex;
        }
        .reservcardinfo{
            margin-top: 2vh;
            padding: 1vh 4vw;
            border: #67645E solid 0.75vw;
            border-radius: 5vw;
            font-weight: 500;
            
            width: 50vw;
            font-size: 5vw;
            flex-direction: column;
            display: flex;
            justify-content: center;
            -ms-flex: 0 0 55%;
            flex: 0 0 55%;
            max-width: 55%;
        }
        .reservcardcode{
            
            padding: 0vh 3vw;
         
            border-radius: 5vw;
            
            width: 21vw;
            font-weight: 500;
            font-size: 4vw;
            color: #fff;
            background-color: #D9674F;
            position: absolute;
            right: 0;
            flex-direction: column;
            display: flex;
            justify-content: center;
            -ms-flex: 0 0 30%;
            flex: 0 0 30%;
            max-width: 30%;
        }
        

        
        .footer {
            display: flex;
            flex-direction: row;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 13vh;
            background-color: #EEE9E7;
            z-index: 999;
            font-size: 3vw;
            font-family: 'Montserrat';
            font-weight: 600;
            backdrop-filter: blur(4px); 
        }
        a {
            text-decoration: none;
        }
        .et-hero-tab {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
            color: #67645E;
            margin-top: 4vh;
        }
        .mainimg{
            position: absolute;
            height: 4vh;
            margin-top: -7vh;
            
        }

    </style>
    
</head>

<body>
    <div class="content">
        <div class="reservecontent">
            <div class="todayreservtxt">Занятия которые вы посетили</div>
        </div>
        <div class="line"></div>

        <div class="allcards">
            <div class="reservcardinfo">Балет(Классика)
                <div class="reservcardtime">09:00-10:00</div>
                <div class="reservcardtime" style="font-size:4vw">ОАО ОрионЖелДорБ<br>kdhvsjdfgvhjgv</div>
                <div class="reservcardcode">27.05.2023</div>  
            </div>
             
        </div>  
        <div class="allcards">
            <div class="reservcardinfo">Балет(Классика)
                <div class="reservcardtime">09:00-10:00</div>
                <div class="reservcardtime" style="font-size:4vw">ОАО ОрионЖелДор</div>
                <div class="reservcardcode">27.05.2023</div>  
            </div>
             
        </div> 
        <div class="allcards">
            <div class="reservcardinfo">Балет(Классика)
                <div class="reservcardtime">09:00-10:00</div>
                <div class="reservcardtime" style="font-size:4vw">ОАО ОрионЖелДор</div>
                <div class="reservcardcode">27.05.2023</div>  
            </div>
            
        </div> 
        



        
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

    </div>
    
    <div class="footer">
        <a class="et-hero-tab" href="#"><img class="mainimg" src="images/categories/main2.png" >Главная</a>
        <a class="et-hero-tab" href="#"><img class="mainimg" src="images/categories/studio2.png" >Студии</a>
        <a class="et-hero-tab" href="#"><img class="mainimg" src="images/categories/ticket2.png" >Абонемент</a>
        <a class="et-hero-tab" href="#"><img class="mainimg" src="images/categories/profile2.png" >Профиль</a>
    </div>

</body>
<script>
    $(document).ready(function(){
        $('.reservcardcode').each(function(){
            var parentHeight = $(this).parent('.reservcardinfo').outerHeight();
            $(this).css('height', parentHeight);
        });
    });
</script>
</html>
